
<!DOCTYPE html>
<html>
	<head>
		<title>Mobile Desk Pro</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
		<link rel="stylesheet" href="css/theme1.min.css" />
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>	
		<style>
			#home, #calculator, #banks, #insurance, #correction{
				background-image:url('img/background.png');
				background-repeat:no-repeat;
			}
			h1, h2, h3{
				text-rendering:optimizeLegibility;
			}
			.headerImage{
				width:90px;
				height:18px;
				-webkit-background-size:90px 18px;
				background:url('img/title_image_low.png');
				border-style:none;
			}
			@media screen and (-webkit-device-pixel-ratio: 2){
				.headerImage{
					background:url('img/title_image.png');
					border-style:none;
				}
			}
			p.disclaimer{
			color:#FF0000;
			font-size:small;
			}
			#jinfo {
				display: none;
			}
			#jinfo.ui-page-active {
				display: block;
			}	
	  		.finance_calc{
	  			width:120px;
	  			height:120px;
	  			background-image:url(img/pmt_calc_nofocus.png);
	  			
	  		}
  			.finance_calc:hover{
	  			background-image:url(img/pmt_calc_focus.png);
	  		}
	  		.bank_dir{
	  			width:120px;
	  			height:120px;
	  			background-image:url(img/bank_directory_nofocus.png);
	  			
	  		}
  			.bank_dir:hover{
	  			background-image:url(img/bank_directory_focus.png);
	  		}
	  		.ins_dir{
	  			width:120px;
	  			height:120px;
	  			background-image:url(img/insurance_directory_nofocus.png);
	  			
	  		}
  			.ins_dir:hover{
	  			background-image:url(img/insurance_directory_focus.png);
	  		}
	  		.submit{
	  			width:120px;
	  			height:120px;
	  			background-image:url(img/submit_correction_nofocus.png);
	  			
	  		}
  			.submit:hover{
	  			background-image:url(img/submit_correction_focus.png);
	  		}
	  		
  		</style>
  		<script>
			$(document).ready(function() {
				processTaggedImages();
			});

			// Query the device pixel ratio.
			//-------------------------------
			function getDevicePixelRatio() {
				if(window.devicePixelRatio === undefined) return 1; // No pixel ratio available. Assume 1:1.
				return window.devicePixelRatio;
			}  		
  		</script>
  		<script>
			// Only process tagged document images
			//-------------------------------------
			function processTaggedImages() {
				if(getDevicePixelRatio() > 1) {
					var images = $('img.highRes'); // Only images with class 'highRes'

					// Scale each image's width to 50%. Height will follow.
					for(var i = 0; i < images.length; i++) {
						images.eq(i).width(images.eq(i).width() / 2);

					}
				}
			}	
		</script>
	</head>
	<body>
		<div data-role="page" id="home" data-theme="b">
			<div data-role="header">
				<img class="headerImage">
			</div><!-- /header -->
			<div data-role="content">
				<div class="ui-grid-a" align="center">
					<div class="ui-block-a"><a href="#calculator" data-transition="flip"><img class="finance_calc highRes"></a></div>
					<div class="ui-block-b"><a href="#banks" data-transition="flip"><img class="bank_dir"></a></div>				
					<div class="ui-block-a"><a href="#insurance" data-transition="flip"><img class="ins_dir"></a></div>
					<div class="ui-block-b"><a href="#correction" data-transition="flip"><img class="submit"></a></div>				
				</div><!-- /grid -->
			</div><!-- /content -->
			<div data-role="footer" data-theme="a">
					<small>Copyright &copy; 2012 <a href="http://www.mydigitaldealer.com">MyDigtialDealer, LLC.</a></small>
			</div><!-- /footer -->
		</div><!-- /page -->
		
		<div data-role="page" id="calculator" data-add-back-btn="true" data-theme="b">
			<div data-role="header">
				<h1>Finance Calculator</h1>			
			</div>
			<div data-role="content">
				<div data-role="collapsible" data-collapsed="false">
					<h1>Retail Calculator</h1>
					<div data-role="fieldcontain">
						<label for="amtFinanced">Amount Financed:</label>
						<input type="text" name="amtFinanced" id="amtFinanced" value="" />
					</div><!-- /fieldcontain -->			
					<div data-role="fieldcontain">
						<label for="term">Loan Term (Months):</label>
						<input type="text" name="term" id="term" value="" />
					</div><!-- /fieldcontain -->	
					<div data-role="fieldcontain">
						<label for="rate">Rate (APR):</label>
						<input type="text" name="rate" id="rate" value="" />
					</div><!-- /fieldcontain -->
				</div>
				<div data-role="collapsible" data-collapsed="true">
					<h1>Lease Calculator</h1>
					<p>Lease payment calculator will go in here later</p>				
				</div>
			</div>
			<div data-role="footer">
				<small>Copyright &copy; 2012 MyDigtialDealer, LLC.</small>
			</div>
		</div><!-- /calculator -->
		
		<div data-role="page" id="banks" data-add-back-btn="true">
			<div data-role="header">
				<h1>Bank Directory</h1>			
			</div>
			<div data-role="content">
			<div class="content-primary">	
			<ul id="listview" data-role="listview" data-filter="true">
				<script>					
					//make AJAX call to url
					$.getJSON("http://www.mydigitaldealer.com/app_scripts/loadBanks.php", function(data){

    					//declare a variable with which to build our output (it's best to buffer output and only do one append at the end since DOM manipulation is CPU expensive)
    					var output = '';

    					//iterate through the data (we could also get rid of the jQuery here by using `for (key in data) {
    					$.each(data, function(index, value){

				   		//add each value to the output buffer (we also have access to the other properties of this object: id, start, and end)
        					output += '<li><a href="http://www.mydigitaldealer.com/app_scripts/loadBankData.php?name=' + value.name + '">' + value.name + '</a></li>';
    					});

    					//now append the buffered output to the listview and either refresh the listview or create it (meaning have jQuery Mobile style the list)
    					$('#listview').append(output).listview('refresh');//or if the listview has yet to be initialized, use `.trigger('create');` instead of `.listview('refresh');`
				});			
				</script>
			</ul>
			</div><!--/content-primary -->	
			</div>
			<div data-role="footer">
				<small>Copyright &copy; 2012 MyDigtialDealer, LLC.</small>			
			</div>
		</div><!-- /banks -->
		
		<div data-role="page" id="insurance" data-add-back-btn="true">
			<div data-role="header">
				<h1>Insurance Directory</h1>			
			</div>
			<div data-role="content">
				<ul id="listviewInsurance" data-role="listview" data-filter="true">
				<script>					
					//make AJAX call to url
					$.getJSON("http://www.mydigitaldealer.com/app_scripts/loadInsurance.php", function(data){

    					//declare a variable with which to build our output (it's best to buffer output and only do one append at the end since DOM manipulation is CPU expensive)
    					var output = '';

    					//iterate through the data (we could also get rid of the jQuery here by using `for (key in data) {
    					$.each(data, function(index, value){

				   		//add each value to the output buffer (we also have access to the other properties of this object: id, start, and end)
        					output += '<li><a href="http://www.mydigitaldealer.com/app_scripts/loadInsuranceData.php?name=' + value.name + '">' + value.name + '</a></li>';

    					});

    					//now append the buffered output to the listview and either refresh the listview or create it (meaning have jQuery Mobile style the list)
    					$('#listviewInsurance').append(output).listview('refresh');//or if the listview has yet to be initialized, use `.trigger('create');` instead of `.listview('refresh');`
				});			
				</script>
			</ul>			
			</div>
			<div data-role="footer">
				<small>Copyright &copy; 2012 MyDigtialDealer, LLC.</small>
			</div>
		</div><!-- /insurance -->
		
		<div data-role="page" id="correction" data-add-back-btn="true">
			<div data-role="header">
				<h1>Submit a Correction</h1>
			</div><!-- /header -->
			<div data-role="content">
				<p>Would you like to submit a correction or request more information?  Fill out the form below and we'll get it handled!</p>
				<p class="disclaimer">Please note: For your privacy submissions are completely anonymous unless you provide your name or email address.</p>
				<div data-role="fieldcontain">
				<form id="submitForm">
					<input type="text" name="optName" id="optName" value="" placeholder="Name (optional)" />
				</div><!-- /fieldcontain -->
				<div data-role="fieldcontain">
					<input type="text" name="optEmail" id="optEmail" value="" placeholder="Email Address (optional)" />
				</div><!-- /fieldcontain -->
				<div data-role="fieldcontain">
					<textarea rows="5" name="comments" placeholder="Comments"></textarea>
				</div><!-- /fieldcontain -->
				<div data-role="controlgroup" data-type="horizontal">
					<a id="clearForm" href="#" data-role="button" data-icon="delete">Clear</a>
					<a href="#" data-role="button" data-icon="check">Submit</a>				
				</div>
				</form>
			</div><!-- /content -->
			<div data-role="footer">
				<small>Copyright &copy; 2012 MyDigtialDealer, LLC.</small>
			</div><!-- /footer -->
		</div><!-- /correction -->
		
		<div id="jinfo" data-role="dialog" role="dialog" data-theme="a">
 			<div data-role="header" ><h1>Header</h1></div>
 			<div data-role="content"><p>Test Content</p></div>
		</div>
	</body>
</html>
